# research

./: pom.xml
src/main/java/brzozowski/sebastian/: App.java
src/main/java/com/github/brzozas/: App.java  JsonMapper.java
src/main/java/com/github/brzozas/generictype/: GenericAbstractClass.java  GenericIface.java
src/main/java/com/github/brzozas/wiremock/: WireMockSandbox.java
src/main/resources/com.github.brzozas.wiremock/: registerRequest.json  registerResponse.json
src/test/java/brzozowski/sebastian/: AppTest.java
src/test/java/com/github/brzozas/generictype/: GenericAbstractClassImpl.java  GenericIfaceImpl.java  GenericTypeResolverTest.java  MySimpleType.java
src/test/java/com/github/brzozas/wiremock/: WireMockSandboxTest.java
